{
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.0"
  },
  "name": "mein-backend",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paluss1122-1/backend-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paluss1122-1/backend-website/issues"
  },
  "homepage": "https://github.com/Paluss1122-1/backend-website#readme",
  "description": ""
}
